@import "../../variables/_colors"
.ContainerForModal
    position: fixed
    top: 0
    right: 0
    display: flex
    justify-content: center
    align-items: center
    width: 100vw
    height: 100vh
    backdrop-filter: blur(50px)
    z-index: 100
    .ContainerForSenndInfo
        width: 60%
        height: 80%
        color: black
        background-color: $background_White
        display: flex
        position: relative
        border-radius: 6px
        justify-content: center
        align-items: center
        h2
            position: absolute
            top: 40px
            font-size: 30px
    .ContainerForSenndInfo[data-ison="dark"]
        background-color: $main_Black
        color: white
