@import  '../variables/_variables'
@import '../variables/_colors'
.container
    color: black
    @include positionCon()
.container[data-ison="dark"]
    background-color: $main_Black
    color: white
.navigation
    @include MenuLeftForUserDetails(-20vw)
.navigationOpen
    @include MenuLeftForUserDetails(0vw)

.mainContainerForFavs
    width: 80vw
    margin-top: 8vh !important
    div
        flex-basis: 19%
        cursor: pointer
    .contained
        display: flex
        gap: 12px
        flex-wrap: wrap
        justify-content: center
.NoFavs
    @include PositionCenterSingleItem()
    font-size: 2rem
    text-align: center
    top: 59%
    box-shadow: none !important
    p
        font-size: 1rem
        box-shadow: none !important
    div
        box-shadow: none !important
.ContainerForImages
    display: flex
    width: 70vw
    justify-content: space-around
    margin-top: 80px
    .ConForImage
        flex-basis: 27%

.ContainerForArrrowRight
    position: absolute
    top: 10vh
    left: 0vw
    font-size: 70px
    transition: .3s
.ContainerForArrrowLeft
    position: absolute
    top: 10vh
    left: 10vw
    transition: .3s
    font-size: 70px

.ContainerForDescription
    width: 80vw
    margin-top: 25vh
    h1
        font-family: Poppins
        font-weight: 500
        letter-spacing: 1.5px
    p
        width: 50%
