@import './variables/_colors'
.mainContainer
    width: 100vw
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    font-family: roboto
    transition: .3s
    p
        margin-top: 4rem
        margin-bottom: 4rem
        font-size: 33px
    h1
        margin-top: 0vh
        color: $main_Red
        font-size: 40px
        font-weight: 400
.mainContainer[data-ison="dark"]
    background-color: $main_Black
    color: white
.BackToHomePageButton
    border: 3px solid $main_Green
    background-color: transparent
    cursor: pointer
    font-size: 22px
    border-radius: 5px
    padding: 20px 40px 20px 40px
    filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.08))
