@import '../variables/_colors'
.conForComments
    margin-top: 5vh
    min-height: 60vh
    padding-bottom: 20vh
    p
        margin: 0
    ul
        margin-bottom: 0 !important
        li
            margin: 0 !important
    h3
        margin-left: 0px
        margin-bottom: 60px

.photoContainer
    width: 30px
    height: 30px
    border-radius: 2px

.conForCom
    display: flex
    width: 25%
    margin-top: 2%
    flex-wrap: wrap
    margin-bottom: 2px
    .date
        font-size: 11px
        color: grey
        flex-basis: 100%
        margin-bottom: 10px
        margin-top: 10px
    .author
        flex-basis: 40%
        margin-left: 5px
    .photoContainer
        overflow: hidden
        border-radius: 50%

.Content
    width: 30%

.inputStyles
    z-index: 12 !important
    margin-left: 0px
    padding: 10px 20px 10px 20px
    border: 1px solid rgba(0, 0, 0, 0.2)
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.08)
    border-radius: 5px
.buttonSendComment
    margin-left: 40px
    background-color: $second_Green
    cursor: pointer
    padding: 10px 20px 10px 20px
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.08)
    border-radius: 5px
    border: 0

.containerForUserData
    display: flex
    margin-left: 00px
    margin-bottom: 15px
    img
        overflow: hidden
        border-radius: 50%
    p
        width: 10%
        margin: 7px 7px 7px 20px

.conForContentComment
    width: 60%
    display: flex
    p
        flex-basis: 50%
    div
        cursor: pointer
        transition: 0.15s
.ContainerForSpinner
    display: flex
    justify-content: center

.nothingIsHere
    margin-left: -40px
@media(max-width: 720px)
    .conForComments
    .conForCom
        width: 50%
        gap: 5px

    .conForContentComment
        width: 80%
        p
            flex-basis: 90%
    .inputStyles
        margin: 5vh 5vh 10vh 40px
        padding: 20px 50px 20px 50px
        font-size: 14px
    .containerForButtons
        display: flex
        flex-direction: column
        justify-content: center
        button
            width: 40%
            margin-top: -50px
            margin-left: 40px
            margin-bottom: 50px
    .containerForUserData
        margin-left: 40px

.containerForPagination
    margin-left: -5vw
    display: flex
    justify-content: center
